<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to RFExplorer Python API’s documentation! &mdash; RFExplorer Python API 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="RFExplorer Python API 0.1 documentation" href="#" />
    <link rel="next" title="Intro to the RFExplorer Python API" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Intro to the RFExplorer Python API"
             accesskey="N">next</a> |</li>
        <li><a href="#">RFExplorer Python API 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-rfexplorer-python-api-s-documentation">
<h1>Welcome to RFExplorer Python API&#8217;s documentation!<a class="headerlink" href="#welcome-to-rfexplorer-python-api-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro to the RFExplorer Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">RFExplorer Python API Example</a></li>
</ul>
</div>
<span class="target" id="module-RFExplorer"></span><dl class="class">
<dt id="RFExplorer.RFExplorer">
<em class="property">class </em><tt class="descclassname">RFExplorer.</tt><tt class="descname">RFExplorer</tt><big>(</big><em>port</em><big>)</big><a class="reference internal" href="_modules/RFExplorer.html#RFExplorer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RFExplorer.RFExplorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates an RFExplorer instance. Must take an integer of the COM port list, not the index.
For example if the COM port that the RFE is attached to is displayed by
Windows as COM4, then provide the number 4 to the RFExplorer instance.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>port: Integer of the COM port that the RF Explorer is attached to from the output of <tt class="xref py py-func docutils literal"><span class="pre">list_serial_ports()</span></tt></dd>
<dt>Returns:</dt>
<dd>ser: A serial.Serial object.
freq_list: None</dd>
<dt>Raises:</dt>
<dd>SerialException: could not open port [COMport]: [Error 2] The system cannot find the file specified.</dd>
</dl>
<dl class="method">
<dt id="RFExplorer.RFExplorer.collect_data">
<tt class="descname">collect_data</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/RFExplorer.html#RFExplorer.collect_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RFExplorer.RFExplorer.collect_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>self</dd>
<dt>Returns:</dt>
<dd>final_results: a list of the 112 data point values to correspond with the freq_list above</dd>
<dt>Raises:</dt>
<dd>SerialException:None
Used to break a while loop if all has gone to hell
ValueError: If the conversion of datapoints fails for a specific</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="RFExplorer.RFExplorer.initialize_RFE_connection">
<tt class="descname">initialize_RFE_connection</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/RFExplorer.html#RFExplorer.initialize_RFE_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RFExplorer.RFExplorer.initialize_RFE_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the RF Explorer sending data.
Args:</p>
<blockquote>
<div>None</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>device_info: a list of the device&#8217;s info</dd>
<dt>Raises:</dt>
<dd>ValueError:&#8221;RFE returned a value that was not &#8216;4L&#8217;&#8221;</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="RFExplorer.RFExplorer.make_csv">
<tt class="descname">make_csv</tt><big>(</big><em>filename</em>, <em>freq_dict</em><big>)</big><a class="reference internal" href="_modules/RFExplorer.html#RFExplorer.make_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RFExplorer.RFExplorer.make_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>creates the final CSV file by converting all Hz values to MHz
sorts the results dictionary and writes the file.
Args:</p>
<blockquote>
<div>filename: the name of the file that will be saved to the working directory
freq_dict: a dictionary of freq in kHz, dBm value pairs</div></blockquote>
<dl class="docutils">
<dt>Returns: </dt>
<dd>file: CSV file with filename of filename arg formatted correctly</dd>
</dl>
<p>Raises:</p>
</dd></dl>

<dl class="method">
<dt id="RFExplorer.RFExplorer.parse_C2_F_response">
<tt class="descname">parse_C2_F_response</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/RFExplorer.html#RFExplorer.parse_C2_F_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RFExplorer.RFExplorer.parse_C2_F_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives Frequency List from a C2 F response from the device
Args:</p>
<blockquote>
<div>None</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>freq_list: a list of the 112 frequencies that are being swept</dd>
<dt>Raises:</dt>
<dd>NameError: Means that self.ser.readline() is not providing a C2F</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="RFExplorer.RFExplorer.quick_sweep">
<tt class="descname">quick_sweep</tt><big>(</big><em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="_modules/RFExplorer.html#RFExplorer.quick_sweep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RFExplorer.RFExplorer.quick_sweep" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the sweep settings and gather data for a specified time
Args:</p>
<blockquote>
<div>start: 7 digit entry of starting frequency for the sweep 
end: 7 digit entry of end frequency for the sweep
stop_sweep: length of time in seconds for the sweep repeat and compare</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>value_dictionary to compare with other sweep data</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="RFExplorer.RFExplorer.set_sweep_params">
<tt class="descname">set_sweep_params</tt><big>(</big><em>start_freq</em>, <em>end_freq</em>, <em>amp_top</em>, <em>amp_bottom</em><big>)</big><a class="reference internal" href="_modules/RFExplorer.html#RFExplorer.set_sweep_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RFExplorer.RFExplorer.set_sweep_params" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>self
start_freq: 7 digit value in kHz. Can be between 0240000 and 0959888
end_freq: 7 digit value in kHz. Can be between 0241112 and 0960000
amp_top: 4 digit value in dBm include the +/- sign. Between -110 and +005  
amp_bottom: 4 digit value in dBm include the +/- sign. Between -120 and -005</dd>
<dt>Returns:</dt>
<dd>boolean: True designates a successful change of parameters</dd>
<dt>Raises:</dt>
<dd>ValueError: Incorrect Value submitted
ValueError: Length of Value is not correct
ValueError: Write to RFE Failed</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="RFExplorer.RFExplorer.timed_sweep">
<tt class="descname">timed_sweep</tt><big>(</big><em>start</em>, <em>end</em>, <em>stop</em><big>)</big><a class="reference internal" href="_modules/RFExplorer.html#RFExplorer.timed_sweep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RFExplorer.RFExplorer.timed_sweep" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the sweep settings and gather data for a specified time
Args:</p>
<blockquote>
<div>start: 7 digit entry of starting frequency for the sweep 
end: 7 digit entry of end frequency for the sweep
stop: length of time in seconds for the sweep repeat and compare</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>value_dictionary to compare with other sweep data</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to RFExplorer Python API&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Intro to the RFExplorer Python API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Intro to the RFExplorer Python API"
             >next</a> |</li>
        <li><a href="#">RFExplorer Python API 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Matthew Dale.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>