<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Intro to the RFExplorer Python API &mdash; RFExplorer Python API 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="RFExplorer Python API 0.1 documentation" href="index.html" />
    <link rel="next" title="RFExplorer Python API Example" href="example.html" />
    <link rel="prev" title="Welcome to RFExplorer Python API’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example.html" title="RFExplorer Python API Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to RFExplorer Python API’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RFExplorer Python API 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="intro-to-the-rfexplorer-python-api">
<h1>Intro to the RFExplorer Python API<a class="headerlink" href="#intro-to-the-rfexplorer-python-api" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this API is to provide the structure to script the RFExplorer to gather data for a specific set of frequency ranges.</p>
<p>In practice, the RFExplorer tool itself can obtain data in chunks that will fit on its window. If you would want to output this data to a file for viewing in an RF coordination program such as IAS, the user would have to manually change the device, run the sweep, save the data for that chunk, then move on to the next chunk. After all the chunks were collected, the user would have to concatenate all the output files into a single CSV for import.</p>
<p>With this API, you can create some preset options for the frequency ranges that you are interested in.  The code manipulates the RFExplorer, gathers the outputted data and collects it into a single CSV file.</p>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><cite>Python 2.7</cite> <a class="footnote-reference" href="#id4" id="id1">[0]</a> of course!</li>
<li><cite>Pyserial</cite> <a class="footnote-reference" href="#id5" id="id2">[1]</a> for serial port access with Python</li>
<li><cite>Silicon Labs USB Serial Driver</cite> <a class="footnote-reference" href="#id6" id="id3">[2]</a> driver for the RFExplorer</li>
</ul>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[0]</a></td><td><a class="reference external" href="http://www.python.org/download/releases/2.7/">http://www.python.org/download/releases/2.7/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td><a class="reference external" href="https://pypi.python.org/pypi/pyserial">https://pypi.python.org/pypi/pyserial</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td><a class="reference external" href="http://micro.arocholl.com/download/RFExplorer_USB_Driver.zip">http://micro.arocholl.com/download/RFExplorer_USB_Driver.zip</a></td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Intro to the RFExplorer Python API</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to RFExplorer Python API&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example.html"
                        title="next chapter">RFExplorer Python API Example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example.html" title="RFExplorer Python API Example"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to RFExplorer Python API’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">RFExplorer Python API 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Matthew Dale.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>